.text-overflow () {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: normal;
}
.text-overflow-mutil (@line:2) {
	overflow : hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: @line;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}